CONNECTION_NAME=default
DB_USERNAME=user
DB_DATABASE=incog-ping
DB_PASSWORD=Abcd@1234
DB_HOST=127.0.0.1
DB_PORT=5432
DB_TYPE=postgres
NODE_ENV=dev
PORT=4000
DB_ENTITIES_PATH=./entity/*.entity.{ts,js}
DB_VIEWS_PATH=./dist/views/**/*.view.{ts,js}
