CONNECTION_NAME=default
DB_USERNAME=user
DB_DATABASE=incog-ping
DB_PASSWORD=Abcd@1234
DB_HOST=127.0.0.1
DB_PORT=54323
DB_TYPE=postgres
NODE_ENV=dev
PORT=4000
DB_ENTITIES_PATH=./entity/*.entity.{ts,js}
DB_VIEWS_PATH=./dist/views/**/*.view.{ts,js}

SECRET_KEY=<YOUR-SECRET-KEY-FOR-GENERATION>
OTP=<SAMPLE-OTP-FOR-VALIDATION>
FAST2SMS_API_KEY=<YOUR-API-KEY>
FAST2SMS_OTP_SMS_HOST_URL=https://www.fast2sms.com/dev/bulk

